set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY DDS_Signal_Generator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:00  June 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# RTL源文件
set_global_assignment -name VERILOG_FILE ../rtl/DDS_Core.v
set_global_assignment -name VERILOG_FILE ../rtl/Key_Control.v
set_global_assignment -name VERILOG_FILE ../rtl/UART_Parse.v
set_global_assignment -name VERILOG_FILE ../rtl/DDS_Signal_Generator.v
set_global_assignment -name VERILOG_FILE ../rtl/pll_50m_to_100m.v

# 引脚分配（暂不设置，让Quartus自动分配）
# 实际使用时需根据目标开发板原理图配置引脚

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top