|DDS_Signal_Generator
clk_50mhz => clk_50mhz.IN1
rst_n => rst_n.IN3
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
uart_rx => uart_rx.IN1
dds_out[0] <= DDS_Core:dds_core_inst.dds_out
dds_out[1] <= DDS_Core:dds_core_inst.dds_out
dds_out[2] <= DDS_Core:dds_core_inst.dds_out
dds_out[3] <= DDS_Core:dds_core_inst.dds_out
dds_out[4] <= DDS_Core:dds_core_inst.dds_out
dds_out[5] <= DDS_Core:dds_core_inst.dds_out
dds_out[6] <= DDS_Core:dds_core_inst.dds_out
dds_out[7] <= DDS_Core:dds_core_inst.dds_out
dac_rst <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
led_key <= Key_Control:key_ctrl_inst.led_key
led_uart <= UART_Parse:uart_parse_inst.led_uart
led_sys <= pll_50m_to_100m:pll_inst.locked


|DDS_Signal_Generator|pll_50m_to_100m:pll_inst
inclk0 => ~NO_FANOUT~
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
locked <= <VCC>


|DDS_Signal_Generator|Key_Control:key_ctrl_inst
clk => wave_sel[0]~reg0.CLK
clk => wave_sel[1]~reg0.CLK
clk => fcw[0]~reg0.CLK
clk => fcw[1]~reg0.CLK
clk => fcw[2]~reg0.CLK
clk => fcw[3]~reg0.CLK
clk => fcw[4]~reg0.CLK
clk => fcw[5]~reg0.CLK
clk => fcw[6]~reg0.CLK
clk => fcw[7]~reg0.CLK
clk => fcw[8]~reg0.CLK
clk => fcw[9]~reg0.CLK
clk => fcw[10]~reg0.CLK
clk => fcw[11]~reg0.CLK
clk => fcw[12]~reg0.CLK
clk => fcw[13]~reg0.CLK
clk => fcw[14]~reg0.CLK
clk => fcw[15]~reg0.CLK
clk => fcw[16]~reg0.CLK
clk => fcw[17]~reg0.CLK
clk => fcw[18]~reg0.CLK
clk => fcw[19]~reg0.CLK
clk => fcw[20]~reg0.CLK
clk => fcw[21]~reg0.CLK
clk => fcw[22]~reg0.CLK
clk => fcw[23]~reg0.CLK
clk => fcw[24]~reg0.CLK
clk => fcw[25]~reg0.CLK
clk => fcw[26]~reg0.CLK
clk => fcw[27]~reg0.CLK
clk => fcw[28]~reg0.CLK
clk => fcw[29]~reg0.CLK
clk => fcw[30]~reg0.CLK
clk => fcw[31]~reg0.CLK
clk => led_key~reg0.CLK
clk => wave_sel_reg[0].CLK
clk => wave_sel_reg[1].CLK
clk => fcw_reg[1].CLK
clk => fcw_reg[2].CLK
clk => fcw_reg[3].CLK
clk => fcw_reg[4].CLK
clk => fcw_reg[5].CLK
clk => fcw_reg[6].CLK
clk => fcw_reg[7].CLK
clk => fcw_reg[8].CLK
clk => fcw_reg[9].CLK
clk => fcw_reg[10].CLK
clk => fcw_reg[11].CLK
clk => fcw_reg[12].CLK
clk => fcw_reg[13].CLK
clk => fcw_reg[14].CLK
clk => fcw_reg[15].CLK
clk => fcw_reg[16].CLK
clk => fcw_reg[17].CLK
clk => fcw_reg[18].CLK
clk => fcw_reg[19].CLK
clk => fcw_reg[20].CLK
clk => fcw_reg[21].CLK
clk => fcw_reg[22].CLK
clk => fcw_reg[23].CLK
clk => fcw_reg[24].CLK
clk => fcw_reg[25].CLK
clk => fcw_reg[26].CLK
clk => fcw_reg[27].CLK
clk => fcw_reg[28].CLK
clk => fcw_reg[29].CLK
clk => fcw_reg[30].CLK
clk => fcw_reg[31].CLK
clk => cnt[3][0].CLK
clk => cnt[3][1].CLK
clk => cnt[3][2].CLK
clk => cnt[3][3].CLK
clk => cnt[3][4].CLK
clk => cnt[3][5].CLK
clk => cnt[3][6].CLK
clk => cnt[3][7].CLK
clk => cnt[3][8].CLK
clk => cnt[3][9].CLK
clk => cnt[3][10].CLK
clk => cnt[3][11].CLK
clk => cnt[3][12].CLK
clk => cnt[3][13].CLK
clk => cnt[3][14].CLK
clk => cnt[3][15].CLK
clk => cnt[3][16].CLK
clk => cnt[3][17].CLK
clk => cnt[3][18].CLK
clk => cnt[3][19].CLK
clk => cnt[2][0].CLK
clk => cnt[2][1].CLK
clk => cnt[2][2].CLK
clk => cnt[2][3].CLK
clk => cnt[2][4].CLK
clk => cnt[2][5].CLK
clk => cnt[2][6].CLK
clk => cnt[2][7].CLK
clk => cnt[2][8].CLK
clk => cnt[2][9].CLK
clk => cnt[2][10].CLK
clk => cnt[2][11].CLK
clk => cnt[2][12].CLK
clk => cnt[2][13].CLK
clk => cnt[2][14].CLK
clk => cnt[2][15].CLK
clk => cnt[2][16].CLK
clk => cnt[2][17].CLK
clk => cnt[2][18].CLK
clk => cnt[2][19].CLK
clk => cnt[1][0].CLK
clk => cnt[1][1].CLK
clk => cnt[1][2].CLK
clk => cnt[1][3].CLK
clk => cnt[1][4].CLK
clk => cnt[1][5].CLK
clk => cnt[1][6].CLK
clk => cnt[1][7].CLK
clk => cnt[1][8].CLK
clk => cnt[1][9].CLK
clk => cnt[1][10].CLK
clk => cnt[1][11].CLK
clk => cnt[1][12].CLK
clk => cnt[1][13].CLK
clk => cnt[1][14].CLK
clk => cnt[1][15].CLK
clk => cnt[1][16].CLK
clk => cnt[1][17].CLK
clk => cnt[1][18].CLK
clk => cnt[1][19].CLK
clk => cnt[0][0].CLK
clk => cnt[0][1].CLK
clk => cnt[0][2].CLK
clk => cnt[0][3].CLK
clk => cnt[0][4].CLK
clk => cnt[0][5].CLK
clk => cnt[0][6].CLK
clk => cnt[0][7].CLK
clk => cnt[0][8].CLK
clk => cnt[0][9].CLK
clk => cnt[0][10].CLK
clk => cnt[0][11].CLK
clk => cnt[0][12].CLK
clk => cnt[0][13].CLK
clk => cnt[0][14].CLK
clk => cnt[0][15].CLK
clk => cnt[0][16].CLK
clk => cnt[0][17].CLK
clk => cnt[0][18].CLK
clk => cnt[0][19].CLK
clk => key_db_prev[0].CLK
clk => key_db_prev[1].CLK
clk => key_db_prev[2].CLK
clk => key_db_prev[3].CLK
clk => key_db[0].CLK
clk => key_db[1].CLK
clk => key_db[2].CLK
clk => key_db[3].CLK
rst_n => cnt[3][0].ACLR
rst_n => cnt[3][1].ACLR
rst_n => cnt[3][2].ACLR
rst_n => cnt[3][3].ACLR
rst_n => cnt[3][4].ACLR
rst_n => cnt[3][5].ACLR
rst_n => cnt[3][6].ACLR
rst_n => cnt[3][7].ACLR
rst_n => cnt[3][8].ACLR
rst_n => cnt[3][9].ACLR
rst_n => cnt[3][10].ACLR
rst_n => cnt[3][11].ACLR
rst_n => cnt[3][12].ACLR
rst_n => cnt[3][13].ACLR
rst_n => cnt[3][14].ACLR
rst_n => cnt[3][15].ACLR
rst_n => cnt[3][16].ACLR
rst_n => cnt[3][17].ACLR
rst_n => cnt[3][18].ACLR
rst_n => cnt[3][19].ACLR
rst_n => cnt[2][0].ACLR
rst_n => cnt[2][1].ACLR
rst_n => cnt[2][2].ACLR
rst_n => cnt[2][3].ACLR
rst_n => cnt[2][4].ACLR
rst_n => cnt[2][5].ACLR
rst_n => cnt[2][6].ACLR
rst_n => cnt[2][7].ACLR
rst_n => cnt[2][8].ACLR
rst_n => cnt[2][9].ACLR
rst_n => cnt[2][10].ACLR
rst_n => cnt[2][11].ACLR
rst_n => cnt[2][12].ACLR
rst_n => cnt[2][13].ACLR
rst_n => cnt[2][14].ACLR
rst_n => cnt[2][15].ACLR
rst_n => cnt[2][16].ACLR
rst_n => cnt[2][17].ACLR
rst_n => cnt[2][18].ACLR
rst_n => cnt[2][19].ACLR
rst_n => cnt[1][0].ACLR
rst_n => cnt[1][1].ACLR
rst_n => cnt[1][2].ACLR
rst_n => cnt[1][3].ACLR
rst_n => cnt[1][4].ACLR
rst_n => cnt[1][5].ACLR
rst_n => cnt[1][6].ACLR
rst_n => cnt[1][7].ACLR
rst_n => cnt[1][8].ACLR
rst_n => cnt[1][9].ACLR
rst_n => cnt[1][10].ACLR
rst_n => cnt[1][11].ACLR
rst_n => cnt[1][12].ACLR
rst_n => cnt[1][13].ACLR
rst_n => cnt[1][14].ACLR
rst_n => cnt[1][15].ACLR
rst_n => cnt[1][16].ACLR
rst_n => cnt[1][17].ACLR
rst_n => cnt[1][18].ACLR
rst_n => cnt[1][19].ACLR
rst_n => cnt[0][0].ACLR
rst_n => cnt[0][1].ACLR
rst_n => cnt[0][2].ACLR
rst_n => cnt[0][3].ACLR
rst_n => cnt[0][4].ACLR
rst_n => cnt[0][5].ACLR
rst_n => cnt[0][6].ACLR
rst_n => cnt[0][7].ACLR
rst_n => cnt[0][8].ACLR
rst_n => cnt[0][9].ACLR
rst_n => cnt[0][10].ACLR
rst_n => cnt[0][11].ACLR
rst_n => cnt[0][12].ACLR
rst_n => cnt[0][13].ACLR
rst_n => cnt[0][14].ACLR
rst_n => cnt[0][15].ACLR
rst_n => cnt[0][16].ACLR
rst_n => cnt[0][17].ACLR
rst_n => cnt[0][18].ACLR
rst_n => cnt[0][19].ACLR
rst_n => key_db_prev[0].PRESET
rst_n => key_db_prev[1].PRESET
rst_n => key_db_prev[2].PRESET
rst_n => key_db_prev[3].PRESET
rst_n => key_db[0].PRESET
rst_n => key_db[1].PRESET
rst_n => key_db[2].PRESET
rst_n => key_db[3].PRESET
rst_n => wave_sel[0]~reg0.ACLR
rst_n => wave_sel[1]~reg0.ACLR
rst_n => fcw[0]~reg0.ACLR
rst_n => fcw[1]~reg0.PRESET
rst_n => fcw[2]~reg0.ACLR
rst_n => fcw[3]~reg0.PRESET
rst_n => fcw[4]~reg0.ACLR
rst_n => fcw[5]~reg0.ACLR
rst_n => fcw[6]~reg0.ACLR
rst_n => fcw[7]~reg0.ACLR
rst_n => fcw[8]~reg0.PRESET
rst_n => fcw[9]~reg0.PRESET
rst_n => fcw[10]~reg0.PRESET
rst_n => fcw[11]~reg0.ACLR
rst_n => fcw[12]~reg0.PRESET
rst_n => fcw[13]~reg0.ACLR
rst_n => fcw[14]~reg0.PRESET
rst_n => fcw[15]~reg0.PRESET
rst_n => fcw[16]~reg0.PRESET
rst_n => fcw[17]~reg0.PRESET
rst_n => fcw[18]~reg0.ACLR
rst_n => fcw[19]~reg0.ACLR
rst_n => fcw[20]~reg0.ACLR
rst_n => fcw[21]~reg0.PRESET
rst_n => fcw[22]~reg0.ACLR
rst_n => fcw[23]~reg0.PRESET
rst_n => fcw[24]~reg0.ACLR
rst_n => fcw[25]~reg0.ACLR
rst_n => fcw[26]~reg0.ACLR
rst_n => fcw[27]~reg0.ACLR
rst_n => fcw[28]~reg0.ACLR
rst_n => fcw[29]~reg0.ACLR
rst_n => fcw[30]~reg0.ACLR
rst_n => fcw[31]~reg0.ACLR
rst_n => led_key~reg0.ACLR
rst_n => wave_sel_reg[0].ACLR
rst_n => wave_sel_reg[1].ACLR
rst_n => fcw_reg[1].PRESET
rst_n => fcw_reg[2].ACLR
rst_n => fcw_reg[3].PRESET
rst_n => fcw_reg[4].ACLR
rst_n => fcw_reg[5].ACLR
rst_n => fcw_reg[6].ACLR
rst_n => fcw_reg[7].ACLR
rst_n => fcw_reg[8].PRESET
rst_n => fcw_reg[9].PRESET
rst_n => fcw_reg[10].PRESET
rst_n => fcw_reg[11].ACLR
rst_n => fcw_reg[12].PRESET
rst_n => fcw_reg[13].ACLR
rst_n => fcw_reg[14].PRESET
rst_n => fcw_reg[15].PRESET
rst_n => fcw_reg[16].PRESET
rst_n => fcw_reg[17].PRESET
rst_n => fcw_reg[18].ACLR
rst_n => fcw_reg[19].ACLR
rst_n => fcw_reg[20].ACLR
rst_n => fcw_reg[21].PRESET
rst_n => fcw_reg[22].ACLR
rst_n => fcw_reg[23].PRESET
rst_n => fcw_reg[24].ACLR
rst_n => fcw_reg[25].ACLR
rst_n => fcw_reg[26].ACLR
rst_n => fcw_reg[27].ACLR
rst_n => fcw_reg[28].ACLR
rst_n => fcw_reg[29].ACLR
rst_n => fcw_reg[30].ACLR
rst_n => fcw_reg[31].ACLR
key_in[0] => always0.IN1
key_in[0] => key_db.DATAA
key_in[1] => always0.IN1
key_in[1] => key_db.DATAA
key_in[2] => always0.IN1
key_in[2] => key_db.DATAA
key_in[3] => always0.IN1
key_in[3] => key_db.DATAA
fcw[0] <= fcw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[1] <= fcw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[2] <= fcw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[3] <= fcw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[4] <= fcw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[5] <= fcw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[6] <= fcw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[7] <= fcw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[8] <= fcw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[9] <= fcw[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[10] <= fcw[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[11] <= fcw[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[12] <= fcw[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[13] <= fcw[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[14] <= fcw[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[15] <= fcw[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[16] <= fcw[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[17] <= fcw[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[18] <= fcw[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[19] <= fcw[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[20] <= fcw[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[21] <= fcw[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[22] <= fcw[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[23] <= fcw[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[24] <= fcw[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[25] <= fcw[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[26] <= fcw[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[27] <= fcw[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[28] <= fcw[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[29] <= fcw[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[30] <= fcw[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw[31] <= fcw[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[0] <= wave_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[1] <= wave_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_key <= led_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_Signal_Generator|UART_Parse:uart_parse_inst
clk => fcw_update~reg0.CLK
clk => fcw_uart[0]~reg0.CLK
clk => fcw_uart[1]~reg0.CLK
clk => fcw_uart[2]~reg0.CLK
clk => fcw_uart[3]~reg0.CLK
clk => fcw_uart[4]~reg0.CLK
clk => fcw_uart[5]~reg0.CLK
clk => fcw_uart[6]~reg0.CLK
clk => fcw_uart[7]~reg0.CLK
clk => fcw_uart[8]~reg0.CLK
clk => fcw_uart[9]~reg0.CLK
clk => fcw_uart[10]~reg0.CLK
clk => fcw_uart[11]~reg0.CLK
clk => fcw_uart[12]~reg0.CLK
clk => fcw_uart[13]~reg0.CLK
clk => fcw_uart[14]~reg0.CLK
clk => fcw_uart[15]~reg0.CLK
clk => fcw_uart[16]~reg0.CLK
clk => fcw_uart[17]~reg0.CLK
clk => fcw_uart[18]~reg0.CLK
clk => fcw_uart[19]~reg0.CLK
clk => fcw_uart[20]~reg0.CLK
clk => fcw_uart[21]~reg0.CLK
clk => fcw_uart[22]~reg0.CLK
clk => fcw_uart[23]~reg0.CLK
clk => fcw_uart[24]~reg0.CLK
clk => fcw_uart[25]~reg0.CLK
clk => fcw_uart[26]~reg0.CLK
clk => fcw_uart[27]~reg0.CLK
clk => fcw_uart[28]~reg0.CLK
clk => fcw_uart[29]~reg0.CLK
clk => fcw_uart[30]~reg0.CLK
clk => fcw_uart[31]~reg0.CLK
clk => cmd_buf[3][0].CLK
clk => cmd_buf[3][1].CLK
clk => cmd_buf[3][2].CLK
clk => cmd_buf[3][3].CLK
clk => cmd_buf[3][4].CLK
clk => cmd_buf[3][5].CLK
clk => cmd_buf[3][6].CLK
clk => cmd_buf[3][7].CLK
clk => cmd_buf[2][0].CLK
clk => cmd_buf[2][1].CLK
clk => cmd_buf[2][2].CLK
clk => cmd_buf[2][3].CLK
clk => cmd_buf[2][4].CLK
clk => cmd_buf[2][5].CLK
clk => cmd_buf[2][6].CLK
clk => cmd_buf[2][7].CLK
clk => cmd_buf[1][0].CLK
clk => cmd_buf[1][1].CLK
clk => cmd_buf[1][2].CLK
clk => cmd_buf[1][3].CLK
clk => cmd_buf[1][4].CLK
clk => cmd_buf[1][5].CLK
clk => cmd_buf[1][6].CLK
clk => cmd_buf[1][7].CLK
clk => cmd_buf[0][0].CLK
clk => cmd_buf[0][1].CLK
clk => cmd_buf[0][2].CLK
clk => cmd_buf[0][3].CLK
clk => cmd_buf[0][4].CLK
clk => cmd_buf[0][5].CLK
clk => cmd_buf[0][6].CLK
clk => cmd_buf[0][7].CLK
clk => update_cnt[0].CLK
clk => update_cnt[1].CLK
clk => update_cnt[2].CLK
clk => update_cnt[3].CLK
clk => update_active.CLK
clk => fcw_valid.CLK
clk => fcw_uart_next[0].CLK
clk => fcw_uart_next[1].CLK
clk => fcw_uart_next[2].CLK
clk => fcw_uart_next[3].CLK
clk => fcw_uart_next[4].CLK
clk => fcw_uart_next[5].CLK
clk => fcw_uart_next[6].CLK
clk => fcw_uart_next[7].CLK
clk => fcw_uart_next[8].CLK
clk => fcw_uart_next[9].CLK
clk => fcw_uart_next[10].CLK
clk => fcw_uart_next[11].CLK
clk => fcw_uart_next[12].CLK
clk => fcw_uart_next[13].CLK
clk => fcw_uart_next[14].CLK
clk => fcw_uart_next[15].CLK
clk => fcw_uart_next[16].CLK
clk => fcw_uart_next[17].CLK
clk => fcw_uart_next[18].CLK
clk => fcw_uart_next[19].CLK
clk => fcw_uart_next[20].CLK
clk => fcw_uart_next[21].CLK
clk => fcw_uart_next[22].CLK
clk => fcw_uart_next[23].CLK
clk => fcw_uart_next[24].CLK
clk => fcw_uart_next[25].CLK
clk => fcw_uart_next[26].CLK
clk => fcw_uart_next[27].CLK
clk => fcw_uart_next[28].CLK
clk => fcw_uart_next[29].CLK
clk => fcw_uart_next[30].CLK
clk => fcw_uart_next[31].CLK
clk => cmd_cnt[0].CLK
clk => cmd_cnt[1].CLK
clk => cmd_cnt[2].CLK
clk => uart_data[0].CLK
clk => uart_data[1].CLK
clk => uart_data[2].CLK
clk => uart_data[3].CLK
clk => uart_data[4].CLK
clk => uart_data[5].CLK
clk => uart_data[6].CLK
clk => uart_data[7].CLK
clk => led_uart~reg0.CLK
clk => recv_flag.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => cnt_baud[13].CLK
clk => cnt_baud[14].CLK
clk => cnt_baud[15].CLK
clk => uart_rx_sync3.CLK
clk => uart_rx_sync2.CLK
clk => uart_rx_sync1.CLK
rst_n => update_cnt[0].ACLR
rst_n => update_cnt[1].ACLR
rst_n => update_cnt[2].ACLR
rst_n => update_cnt[3].ACLR
rst_n => update_active.ACLR
rst_n => fcw_valid.ACLR
rst_n => fcw_uart_next[0].ACLR
rst_n => fcw_uart_next[1].PRESET
rst_n => fcw_uart_next[2].ACLR
rst_n => fcw_uart_next[3].PRESET
rst_n => fcw_uart_next[4].ACLR
rst_n => fcw_uart_next[5].ACLR
rst_n => fcw_uart_next[6].ACLR
rst_n => fcw_uart_next[7].ACLR
rst_n => fcw_uart_next[8].PRESET
rst_n => fcw_uart_next[9].PRESET
rst_n => fcw_uart_next[10].PRESET
rst_n => fcw_uart_next[11].ACLR
rst_n => fcw_uart_next[12].PRESET
rst_n => fcw_uart_next[13].ACLR
rst_n => fcw_uart_next[14].PRESET
rst_n => fcw_uart_next[15].PRESET
rst_n => fcw_uart_next[16].PRESET
rst_n => fcw_uart_next[17].PRESET
rst_n => fcw_uart_next[18].ACLR
rst_n => fcw_uart_next[19].ACLR
rst_n => fcw_uart_next[20].ACLR
rst_n => fcw_uart_next[21].PRESET
rst_n => fcw_uart_next[22].ACLR
rst_n => fcw_uart_next[23].PRESET
rst_n => fcw_uart_next[24].ACLR
rst_n => fcw_uart_next[25].ACLR
rst_n => fcw_uart_next[26].ACLR
rst_n => fcw_uart_next[27].ACLR
rst_n => fcw_uart_next[28].ACLR
rst_n => fcw_uart_next[29].ACLR
rst_n => fcw_uart_next[30].ACLR
rst_n => fcw_uart_next[31].ACLR
rst_n => cmd_cnt[0].ACLR
rst_n => cmd_cnt[1].ACLR
rst_n => cmd_cnt[2].ACLR
rst_n => fcw_uart[0]~reg0.ACLR
rst_n => fcw_uart[1]~reg0.PRESET
rst_n => fcw_uart[2]~reg0.ACLR
rst_n => fcw_uart[3]~reg0.PRESET
rst_n => fcw_uart[4]~reg0.ACLR
rst_n => fcw_uart[5]~reg0.ACLR
rst_n => fcw_uart[6]~reg0.ACLR
rst_n => fcw_uart[7]~reg0.ACLR
rst_n => fcw_uart[8]~reg0.PRESET
rst_n => fcw_uart[9]~reg0.PRESET
rst_n => fcw_uart[10]~reg0.PRESET
rst_n => fcw_uart[11]~reg0.ACLR
rst_n => fcw_uart[12]~reg0.PRESET
rst_n => fcw_uart[13]~reg0.ACLR
rst_n => fcw_uart[14]~reg0.PRESET
rst_n => fcw_uart[15]~reg0.PRESET
rst_n => fcw_uart[16]~reg0.PRESET
rst_n => fcw_uart[17]~reg0.PRESET
rst_n => fcw_uart[18]~reg0.ACLR
rst_n => fcw_uart[19]~reg0.ACLR
rst_n => fcw_uart[20]~reg0.ACLR
rst_n => fcw_uart[21]~reg0.PRESET
rst_n => fcw_uart[22]~reg0.ACLR
rst_n => fcw_uart[23]~reg0.PRESET
rst_n => fcw_uart[24]~reg0.ACLR
rst_n => fcw_uart[25]~reg0.ACLR
rst_n => fcw_uart[26]~reg0.ACLR
rst_n => fcw_uart[27]~reg0.ACLR
rst_n => fcw_uart[28]~reg0.ACLR
rst_n => fcw_uart[29]~reg0.ACLR
rst_n => fcw_uart[30]~reg0.ACLR
rst_n => fcw_uart[31]~reg0.ACLR
rst_n => fcw_update~reg0.ACLR
rst_n => led_uart~reg0.ACLR
rst_n => recv_flag.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => cnt_baud[13].ACLR
rst_n => cnt_baud[14].ACLR
rst_n => cnt_baud[15].ACLR
rst_n => uart_rx_sync3.PRESET
rst_n => uart_rx_sync2.PRESET
rst_n => uart_rx_sync1.PRESET
rst_n => uart_data[0].ACLR
rst_n => uart_data[1].ACLR
rst_n => uart_data[2].ACLR
rst_n => uart_data[3].ACLR
rst_n => uart_data[4].ACLR
rst_n => uart_data[5].ACLR
rst_n => uart_data[6].ACLR
rst_n => uart_data[7].ACLR
rst_n => cmd_buf[0][7].ENA
rst_n => cmd_buf[0][6].ENA
rst_n => cmd_buf[0][5].ENA
rst_n => cmd_buf[0][4].ENA
rst_n => cmd_buf[0][3].ENA
rst_n => cmd_buf[0][2].ENA
rst_n => cmd_buf[0][1].ENA
rst_n => cmd_buf[0][0].ENA
rst_n => cmd_buf[1][7].ENA
rst_n => cmd_buf[1][6].ENA
rst_n => cmd_buf[1][5].ENA
rst_n => cmd_buf[1][4].ENA
rst_n => cmd_buf[1][3].ENA
rst_n => cmd_buf[1][2].ENA
rst_n => cmd_buf[1][1].ENA
rst_n => cmd_buf[1][0].ENA
rst_n => cmd_buf[2][7].ENA
rst_n => cmd_buf[2][6].ENA
rst_n => cmd_buf[2][5].ENA
rst_n => cmd_buf[2][4].ENA
rst_n => cmd_buf[2][3].ENA
rst_n => cmd_buf[2][2].ENA
rst_n => cmd_buf[2][1].ENA
rst_n => cmd_buf[2][0].ENA
rst_n => cmd_buf[3][7].ENA
rst_n => cmd_buf[3][6].ENA
rst_n => cmd_buf[3][5].ENA
rst_n => cmd_buf[3][4].ENA
rst_n => cmd_buf[3][3].ENA
rst_n => cmd_buf[3][2].ENA
rst_n => cmd_buf[3][1].ENA
rst_n => cmd_buf[3][0].ENA
uart_rx => uart_rx_sync1.DATAIN
fcw_uart[0] <= fcw_uart[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[1] <= fcw_uart[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[2] <= fcw_uart[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[3] <= fcw_uart[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[4] <= fcw_uart[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[5] <= fcw_uart[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[6] <= fcw_uart[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[7] <= fcw_uart[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[8] <= fcw_uart[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[9] <= fcw_uart[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[10] <= fcw_uart[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[11] <= fcw_uart[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[12] <= fcw_uart[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[13] <= fcw_uart[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[14] <= fcw_uart[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[15] <= fcw_uart[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[16] <= fcw_uart[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[17] <= fcw_uart[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[18] <= fcw_uart[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[19] <= fcw_uart[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[20] <= fcw_uart[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[21] <= fcw_uart[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[22] <= fcw_uart[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[23] <= fcw_uart[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[24] <= fcw_uart[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[25] <= fcw_uart[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[26] <= fcw_uart[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[27] <= fcw_uart[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[28] <= fcw_uart[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[29] <= fcw_uart[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[30] <= fcw_uart[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_uart[31] <= fcw_uart[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fcw_update <= fcw_update~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_uart <= led_uart~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_Signal_Generator|DDS_Core:dds_core_inst
clk => dds_out[0]~reg0.CLK
clk => dds_out[1]~reg0.CLK
clk => dds_out[2]~reg0.CLK
clk => dds_out[3]~reg0.CLK
clk => dds_out[4]~reg0.CLK
clk => dds_out[5]~reg0.CLK
clk => dds_out[6]~reg0.CLK
clk => dds_out[7]~reg0.CLK
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
rst_n => phase_acc[0].ACLR
rst_n => phase_acc[1].ACLR
rst_n => phase_acc[2].ACLR
rst_n => phase_acc[3].ACLR
rst_n => phase_acc[4].ACLR
rst_n => phase_acc[5].ACLR
rst_n => phase_acc[6].ACLR
rst_n => phase_acc[7].ACLR
rst_n => phase_acc[8].ACLR
rst_n => phase_acc[9].ACLR
rst_n => phase_acc[10].ACLR
rst_n => phase_acc[11].ACLR
rst_n => phase_acc[12].ACLR
rst_n => phase_acc[13].ACLR
rst_n => phase_acc[14].ACLR
rst_n => phase_acc[15].ACLR
rst_n => phase_acc[16].ACLR
rst_n => phase_acc[17].ACLR
rst_n => phase_acc[18].ACLR
rst_n => phase_acc[19].ACLR
rst_n => phase_acc[20].ACLR
rst_n => phase_acc[21].ACLR
rst_n => phase_acc[22].ACLR
rst_n => phase_acc[23].ACLR
rst_n => phase_acc[24].ACLR
rst_n => phase_acc[25].ACLR
rst_n => phase_acc[26].ACLR
rst_n => phase_acc[27].ACLR
rst_n => phase_acc[28].ACLR
rst_n => phase_acc[29].ACLR
rst_n => phase_acc[30].ACLR
rst_n => phase_acc[31].ACLR
rst_n => dds_out[0]~reg0.ACLR
rst_n => dds_out[1]~reg0.ACLR
rst_n => dds_out[2]~reg0.ACLR
rst_n => dds_out[3]~reg0.ACLR
rst_n => dds_out[4]~reg0.ACLR
rst_n => dds_out[5]~reg0.ACLR
rst_n => dds_out[6]~reg0.ACLR
rst_n => dds_out[7]~reg0.ACLR
fcw[0] => Add0.IN32
fcw[1] => Add0.IN31
fcw[2] => Add0.IN30
fcw[3] => Add0.IN29
fcw[4] => Add0.IN28
fcw[5] => Add0.IN27
fcw[6] => Add0.IN26
fcw[7] => Add0.IN25
fcw[8] => Add0.IN24
fcw[9] => Add0.IN23
fcw[10] => Add0.IN22
fcw[11] => Add0.IN21
fcw[12] => Add0.IN20
fcw[13] => Add0.IN19
fcw[14] => Add0.IN18
fcw[15] => Add0.IN17
fcw[16] => Add0.IN16
fcw[17] => Add0.IN15
fcw[18] => Add0.IN14
fcw[19] => Add0.IN13
fcw[20] => Add0.IN12
fcw[21] => Add0.IN11
fcw[22] => Add0.IN10
fcw[23] => Add0.IN9
fcw[24] => Add0.IN8
fcw[25] => Add0.IN7
fcw[26] => Add0.IN6
fcw[27] => Add0.IN5
fcw[28] => Add0.IN4
fcw[29] => Add0.IN3
fcw[30] => Add0.IN2
fcw[31] => Add0.IN1
wave_sel[0] => Mux0.IN1
wave_sel[0] => Mux1.IN1
wave_sel[0] => Mux2.IN1
wave_sel[0] => Mux3.IN1
wave_sel[0] => Mux4.IN1
wave_sel[0] => Mux5.IN1
wave_sel[0] => Mux6.IN1
wave_sel[0] => Mux7.IN1
wave_sel[1] => Mux0.IN0
wave_sel[1] => Mux1.IN0
wave_sel[1] => Mux2.IN0
wave_sel[1] => Mux3.IN0
wave_sel[1] => Mux4.IN0
wave_sel[1] => Mux5.IN0
wave_sel[1] => Mux6.IN0
wave_sel[1] => Mux7.IN0
dds_out[0] <= dds_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_out[1] <= dds_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_out[2] <= dds_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_out[3] <= dds_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_out[4] <= dds_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_out[5] <= dds_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_out[6] <= dds_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_out[7] <= dds_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


