v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult2|mult_vgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult3|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult1|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult4|mult_aft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult2|mult_vgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult3|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult4|mult_aft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult1|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult1|mult_sgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,UART_Parse:uart_parse_inst|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
